[General]
network = Cluster
scheduler-class = SC_Scheduler
**.result-recording-modes = -
**.cmdenv-log-level = off

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMaxX = 20m
**.constraintAreaMaxY = 20m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m

# positions
**.mobility.initFromDisplayString = false

# energy settings
**.cliHost[*].wlan.radio.energyConsumer.receiverIdlePowerConsumption = 2.484mW
**.cliHost[*].wlan.radio.energyConsumer.receiverBusyPowerConsumption = 219.6mW
**.cliHost[*].wlan.radio.energyConsumer.receiverReceivingPowerConsumption = 219.6mW
**.cliHost[*].wlan.radio.energyConsumer.transmitterIdlePowerConsumption = 2.484mW
**.cliHost[*].wlan.radio.energyConsumer.transmitterTransmittingPowerConsumption = 1054.8mW
**.cliHost[*].wlan.radio.energyConsumer.offPowerConsumption = 0mW
**.cliHost[*].wlan.radio.energyConsumer.sleepPowerConsumption = 0mW
**.cliHost[*].wlan.radio.energyConsumer.switchingPowerConsumption = 0mW
**.cliHost[*].wlan.radio.energyConsumerType = "StateBasedEnergyConsumer"
**.energyStorageType = "IdealEnergyStorage"

# nic settings
**.cliHost[0].wlan.mac.address = "00:00:01:00:00:00"
**.cliHost[1].wlan.mac.address = "00:00:02:00:00:00"
**.cliHost[2].wlan.mac.address = "00:00:03:00:00:00"
**.cliHost[3].wlan.mac.address = "00:00:04:00:00:00"
**.cliHost[4].wlan.mac.address = "00:00:05:00:00:00"
**.cliHost[5].wlan.mac.address = "00:00:06:00:00:00"
# gateway mac address
**.cliHost[6].wlan.mac.address = "00:07:00:00:00:00"
**.ap.wlan[*].mac.address = "00:10:00:00:00:00"
**.mgmt.accessPointAddress = "00:10:00:00:00:00"

# phy settings
**.opMode = "n"
**.bitrate = 600Mbps
**.basicBitrate = 600Mbps
**.controlBitrate = 600Mbps

**.errorModelType = ""
**.numAntennas = 4
**.mac.EDCA = true
**.mac.maxQueueSize = 100000
**.mac.rtsThresholdBytes = 2346B
**.mac.retryLimit = 7
**.mac.cwMinData = 31
**.mac.cwMinBroadcast = 31
**.radio.transmitter.power = 200mW
**.radio.transmitter.headerBitLength = 100b
**.radio.transmitter.carrierFrequency = 2.4GHz
**.radio.transmitter.bandwidth = 40MHz
**.radio.receiver.bandwidth = 40MHz
**.radio.receiver.sensitivity = -85dBm
**.radio.receiver.snirThreshold = 4dB


# number of edges
Cluster.numCli = 7


